--cpu Cortex-M3
"usart_dma_rx\stm32f1xx_hal_gpio_ex.o"
"usart_dma_rx\stm32f1xx_hal_flash_ex.o"
"usart_dma_rx\stm32f1xx_hal_tim.o"
"usart_dma_rx\stm32f1xx_hal_iwdg.o"
"usart_dma_rx\stm32f1xx_hal.o"
"usart_dma_rx\stm32f1xx_hal_tim_ex.o"
"usart_dma_rx\stm32f1xx_hal_uart.o"
"usart_dma_rx\stm32f1xx_hal_cortex.o"
"usart_dma_rx\stm32f1xx_hal_pwr.o"
"usart_dma_rx\stm32f1xx_hal_dma.o"
"usart_dma_rx\stm32f1xx_hal_gpio.o"
"usart_dma_rx\stm32f1xx_hal_flash.o"
"usart_dma_rx\stm32f1xx_hal_rcc_ex.o"
"usart_dma_rx\stm32f1xx_hal_rcc.o"
"usart_dma_rx\system_stm32f1xx.o"
"usart_dma_rx\stm32f1xx_hal_msp.o"
"usart_dma_rx\main.o"
"usart_dma_rx\stm32f1xx_it.o"
"usart_dma_rx\startup_stm32f103xb.o"
"usart_dma_rx\delay.o"
"usart_dma_rx\sys.o"
"usart_dma_rx\stm_flash.o"
"usart_dma_rx\modbus.o"
"usart_dma_rx\modbuscrc.o"
"usart_dma_rx\dgus.o"
--library_type=microlib --strict --scatter "usart_DMA_RX\usart_DMA_RX.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_DMA_RX.map" -o usart_DMA_RX\usart_DMA_RX.axf